<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="558.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kastkest.cloud.MainController">
    <MenuBar>
        <Menu text="Меню">
            <MenuItem text="Выйти из программы" />
        </Menu>
    </MenuBar>
    <HBox>
        <VBox>
            <HBox>
                <ComboBox />
                <TextField editable="false" HBox.hgrow="ALWAYS" />
                <Button text="Вверх" />
            </HBox>
            <ListView fx:id="clientView" layoutX="28.0" layoutY="31.0" prefHeight="496.0" prefWidth="274.0" />
            <padding>
                <Insets left="10" top="5" />
            </padding>
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Button layoutX="318.0" layoutY="184.0" mnemonicParsing="false" onAction="#refresh" prefHeight="58.0" prefWidth="75.0" text="Refresh" />
            <Button layoutX="318.0" layoutY="184.0" mnemonicParsing="false" onAction="#upload" prefHeight="58.0" prefWidth="75.0" text="Upload" />
            <Button layoutX="318.0" layoutY="293.0" mnemonicParsing="false" onAction="#download" prefHeight="58.0" prefWidth="75.0" text="Download" />
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </VBox>
        <VBox>
            <ListView fx:id="serverView" layoutX="403.0" layoutY="31.0" prefHeight="496.0" prefWidth="274.0" />
            <HBox spacing="5">
                <Button maxWidth="Infinity" onAction="#removeFromServer" HBox.hgrow="ALWAYS" text="Remove" />
                <Button maxWidth="Infinity" onAction="#createFolder" HBox.hgrow="ALWAYS" text="Create folder" />
                <padding>
                    <Insets bottom="5" top="5" />
                </padding>
            </HBox>
            <padding>
                <Insets right="10" top="30" />
            </padding>
        </VBox>
    </HBox>

</VBox>
