<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="558.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kastkest.cloud.biomech_app.MainController">

      <ListView fx:id="view" layoutX="70.0" layoutY="84.0" prefHeight="410.0" prefWidth="270.0" />

      <TextField fx:id="text" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="516.0" prefHeight="25.0" prefWidth="270.0" />

</AnchorPane>
